// Maps
#colors() {
    backgroundColor: #303030;
    buttonColor: #FFCC00;
    textColor: white;
    colorPrimary: #FFCC00;
    colorSecondary: #ffd83d;
}

#fonts() {
    mainFont: "roboto", serif;;
    websiteFont: "Rubik Mono One", serif;
}